# PruebasAutomatizadasSwager

./: README.md  build.gradle  settings.gradle
src/test/java/Tasks/: CrearUsuario.java  DeleteUsser.java  GetUsser.java  LoginUsser.java  ResponseSuccessDelete.java  ResponseSuccessLogin.java  ResponseSuccessValidationName.java
src/test/java/runners/: RunnerServiceUser.java
src/test/java/stepdefinitions/: Base.java  UserServiceStepDefinition.java
src/test/java/utils/: Constantes.java  Endpoints.java
src/test/java/utils/Payloads/: ActividadFisica.json  Alimentacion.json  SaludMental.json  UserCrear.json  ValoracionInicial.json
src/test/resources/features/: ServiceUser.feature
